<!DOCTYPE html>
<html>

<head>
  <!-- Meta-information, not shown on the actual page-->
  <meta charset="UTF-8">
  <title>Mitt första HTML-sida</title>
  <!-- Load the css file style.css-->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Page content -->
  <h1>Hej världen - allt är bra!</h1>
  <p class="ingress">Det här är <span class="red bold">min första webbsida</span>.</p>
  <p>Jag kan lägga till innehåll här som jag vill.</p>
  <img class="wide-650-px" src="images/harley.jpg" alt="Truck and Harley-Davidson" title="Truck and Harley-Davidson">
</body>


</html>